<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Grid Excercise</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      .container {
        display: grid;
        width: 80vw;
        height: 1000vh;
        margin: auto;
        /* 1fr first example*/
        grid-template-rows: 350px 350px 1fr;

        /* Creating tracks*/
        /* for demo2- comment out grid-te,plate rows and 80vm column */
        grid-template-columns: 80vw;

        /* B) repeat() */
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(6, 1fr); */
        /* change repeat to 3 and watch grid shifts! */
        /* comment out these grid columns and bring back 80vw; */

        /* C) Unknown number of rows0 solution! minmax(min, auto) */
        /* grid-template-columns: minmax(100px, auto); */

        gap: 15px;
        border: 2px solid rgb(247, 182, 96);
        justify-content: center;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid red;
      }
      #one {
        /* grid-area: ; */
      }
      #two {
        /* grid-area: ; */
      }
      #three {
        /* grid-area: ; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="one">Box 1</div>
      <div class="box" id="two">Box 2</div>
      <div class="box" id="three">Box 3</div>
      <div class="box" id="four">Box 4</div>
      <div class="box" id="five">Box 5</div>
      <div class="box" id="six">Box 6</div>
    </div>
  </body>
</html>
