<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tables</title>
    <style>
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #cecfd5;
        padding: 10px 15px;
      }

      .table_striping {
        border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.th_striping,
.td_striping {
    padding: 10px 15px;
  vertical-align: middle;
  border: 0px;
}

.th_striping th:first-child {
  text-align: left;
}
.thead_striping {
  background: #395870;
  color: #fff;
}
.tbody_striping tr:nth-child(even) {
  background: #f0f0f2;
}
.td_striping {
  border-bottom: 1px solid #cecfd5;
  border-right: 1px solid #cecfd5;
}
.td_striping td:first-child {
  border-left: 1px solid #cecfd5;
}

.book-title {
  color: #395870;
  display: block;
}
.item-stock,
.item-qty {
  text-align: center;
}
.item-price {
  text-align: right;
}
.item-multiple {
  display: block;
}
.tfoot_striping {
  text-align: right;
}
.tfoot_striping tr:last-child {
  background: #f0f0f2;
}


    </style>
  </head>
  <body>
    <table>
      <caption>
        My Table Caption
      </caption>
      <thead>
        <tr>
          <th style="font-weight: bold;" scope="col">Item</th>
          <th style="font-weight: bold;" scope="col">Availability</th>
          <th style="font-weight: bold;" scope="col">Qty</th>
          <th style="font-weight: bold;" scope="col">Price</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Don&#8217;t Make Me Think by Steve Krug</td>
          <td>In Stock</td>
          <td>1</td>
          <td>$30.02</td>
        </tr>
        <tr>
          <td>
            A Project Guide to UX Design by Russ Unger &#38; Carolyn Chandler
          </td>
          <td>In Stock</td>
          <td>2</td>
          <td>$52.94 ($26.47 &#215; 2)</td>
        </tr>
        <tr>
          <td>Introducing HTML5 by Bruce Lawson &#38; Remy Sharp</td>
          <td>Out of Stock</td>
          <td>1</td>
          <td>$22.23</td>
        </tr>
        <tr>
          <td>Bulletproof Web Design by Dan Cederholm</td>
          <td>In Stock</td>
          <td>1</td>
          <td>$30.17</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Subtotal</td>
          <td></td>
          <td></td>
          <td>$135.36</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td></td>
          <td></td>
          <td>$13.54</td>
        </tr>
        <tr>
          <td>Total</td>
          <td></td>
          <td></td>
          <td>$148.90</td>
        </tr>
        <tr>
          <td colspan="3">Total with merging cells</td>
          <td>$148.90</td>
        </tr>
      </tfoot>
    </table>
        <br>
    <table class="table_striping">
        <caption>
          My Striped Table Caption
        </caption>
        <thead class="thead_striping">
          <tr>
            <th class="th_striping"  scope="col" colspan="2">Item </th>
            <th class="th_striping"  scope="col">Qty</th>
            <th class="th_striping"  scope="col">Price</th>
          </tr>
        </thead>
  
        <tbody class="tbody_striping">
          <tr>
            <td class="td_striping"><strong class="book-title">Don&#8217;t Make Me Think</strong> by Steve Krug</td>
            <td class="item-stock">In Stock</td>
            <td class="item-qty">1</td>
            <td class="item-price">$30.02</td>
          </tr>
          <tr>
            <td class="td_striping">
                <strong class="book-title">A Project Guide to UX Design</strong> by Russ Unger &#38; Carolyn Chandler
            </td class="td_striping">
            <td class="item-stock">In Stock</td>
            <td class="item-qty"> 2</td>
            <td class="item-price">$52.94 <span class="text-offset item-multiple">$26.47 &#215; 2</span></td>
          </tr>
          <tr>
            <td class="td_striping"><strong class="book-title">Introducing HTML5</strong> by Bruce Lawson &#38; Remy Sharp</td>
            <td class="item-stock">Out of Stock</td>
            <td class="item-qty">1</td>
            <td class="item-price">$22.23</td>
          </tr>
          <tr>
            <td class="td_striping"><strong class="book-title">Bulletproof Web Design</strong> by Dan Cederholm</td>
            <td class="item-stock">In Stock</td>
            <td class="item-qty">1</td>
            <td class="item-price">$30.17</td>
          </tr>
        </tbody>
        <tfoot class="tfoot_striping">
          <tr>
            <td class="td_striping">Subtotal</td>
            <td class="td_striping"></td>
            <td class="td_striping"></td>
            <td class="td_striping">$135.36</td>
          </tr>
          <tr>
            <td class="td_striping">Tax</td>
            <td class="td_striping"></td>
            <td class="td_striping"></td>
            <td class="td_striping">$13.54</td>
          </tr>
          <tr>
            <td class="td_striping">Total</td>
            <td class="td_striping"></td>
            <td class="td_striping"></td>
            <td class="td_striping">$148.90</td>
          </tr>
          <tr>
            <td class="td_striping" colspan="3">Total with merging cells</td>
            <td class="td_striping"> $148.90</td>
          </tr>
        </tfoot>
      </table>
  </body>
</html>
